twitterHost=api.twitter.com
twitterVersion=1.1/

# The provided bearer token was expired during testing so I created this one
token=AAAAAAAAAAAAAAAAAAAAAKAvLQEAAAAA4PLGqVvwQd9ibG4%2F%2FUTDiz0ZRQ4%3DCSFJHxfRVdpdSDOPZfy6TKPJszkiVoMaqYysw0C48Ii9wujADA

maxTweetCount=10
