# Basic Twitter API connection information
twitterHost=api.twitter.com
twitterVersion=1.1/

## The bearer token provided in the documentation was expired 
## so I created this one
token=changeMe

# Maximum number of tweets to return in a request
maxTweetCount=10
